# webnovelservice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/numble/webnovelservice/: WebnovelserviceApplication.java
src/main/java/com/numble/webnovelservice/common/exception/: ErrorCode.java  ErrorMessage.java  GlobalExceptionHandler.java  WebNovelServiceException.java
src/main/java/com/numble/webnovelservice/common/response/: ResponseMessage.java  SliceInfoResponse.java
src/main/java/com/numble/webnovelservice/dailybest/controller/: DailyBestController.java
src/main/java/com/numble/webnovelservice/dailybest/service/: DailyBestService.java
src/main/java/com/numble/webnovelservice/episode/controller/: EpisodeController.java  OwnedEpisodeController.java
src/main/java/com/numble/webnovelservice/episode/entity/: Episode.java  OwnedEpisode.java  PaymentType.java
src/main/java/com/numble/webnovelservice/episode/repository/: EpisodeRepository.java  OwnedEpisodeRepository.java
src/main/java/com/numble/webnovelservice/episode/service/: EpisodeService.java  OwnedEpisodeService.java
src/main/java/com/numble/webnovelservice/favoritenovel/controller/: FavoriteNovelController.java
src/main/java/com/numble/webnovelservice/favoritenovel/entity/: FavoriteNovel.java
src/main/java/com/numble/webnovelservice/favoritenovel/service/: FavoriteNovelService.java
src/main/resources/: application.properties
src/test/groovy/com/numble/webnovelservice/member/: MemberTest.groovy
src/test/java/com/numble/webnovelservice/: WebnovelserviceApplicationTests.java
(+94 files in other folders)
